{
  "scripts": {
    "wf2": "openfn workflows/wf2-omrs-dhis2/wf2-omrs-dhis2.yaml -o tmp/wf2-omrs-dhis2-output.json",
    "wf2:state": "openfn workflows/wf2-omrs-dhis2/wf2-omrs-dhis2.yaml -s tmp/wf2-omrs-dhis2-state.json -o tmp/wf2-omrs-dhis2-output.json",
    "wf3": "openfn workflows/wf3-omrs-dhis2/wf3-omrs-dhis2.yaml -s tmp/wf3-omrs-dhis2-state.json -o tmp/wf3-omrs-dhis2-output.json",
    "wf2:cache": "pnpm wf2:state --cache-steps",
    "wf3:cache": "pnpm wf3 --cache-steps"
  }
}
